<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<title>Markup</title>
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
  	<a class='prev' href='9.html'>PREV</a>
		<a class='next' href='index.html'>NEXT</a>
		<div class='main-wrapper'>

			<div class='inner-wrapper' style='height:650px;background-color:#eee;padding:50px;'>
				<img src='gplay.png' style='margin-top:20px;width:50%;'/>
				<div class='install-wrapper'>
					<img src='utube.jpg' style='width:50%;' />
					<div style='margin-top:40px; '>A new version of youtube is available</div>
					<div style='margin-top:40px; '>Install it now from Google Play</div>


					<div class='bottom-box'>
						<div style="font-size:23px;color:#888;padding:20px 40px;">
							<button style=''>LATER</button>
							<button style='float:right;'>INSTALL NOW</button>
						</div>
					</div>
				</div>

			</div>

		</div>
	</body>
</html>
