<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<title>Markup</title>
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<a class='prev' href='2.html'>PREVIOUS</a>
		<a class='next' href='4.html'>NEXT</a>



		<div class='main-wrapper'>


			<div class='inner-wrapper'>

				<div class='left-nav-wrapper'>
					<div class='left-nav'>
						<div class='user-wrapper'>
							<img src='user-pic.jpg' style='width:100px;border-radius:50%;' />
							<div style='margin-top:40px;color:white;line-height:25px;position:relative;'>
								<div>Tosin Adeoye</div>
								<div>john@gmail.com</div>
								<span  style='font-size:20px;position:absolute;right:0;bottom:0;'>
									<span class='fa fa-sort-desc'></span>
								</span>
							</div>
						</div>
						<div class='nav-left'>
							<div style='color:#aa2222'>
								&emsp;<span style='font-size:20px' class='fa fa-home'></span>&emsp;&emsp;&emsp;Home
							</div>
							<div >
								&emsp;<span style='font-size:20px' class='fa fa-caret-square-o-right'></span>&emsp;&emsp;&emsp;Subscriptions
							</div>
							<div >
								&emsp;<span style='font-size:20px' class='fa fa-upload'></span>&emsp;&emsp;&emsp;Uploads
							</div>
							<div >
								&emsp;<span style='font-size:20px' class='fa fa-hourglass-end'></span>&emsp;&emsp;&emsp;History
							</div>
							<div >
								&emsp;<span style='font-size:20px' class='fa fa-clock-o'></span>&emsp;&emsp;&emsp;Watch later
							</div>

						</div>
						<br />
						<div class='nav-left'>
							LIBRARY
							<div >
								&emsp;<span style='display:inline-block'>
									<span style='font-size:35px;' class='fa fa-tasks'></span >
								</span>&emsp;&emsp;&emsp;
								<span style='display:inline-block;'>Angular2 Tutorials<br /><small>Transversy Media</small></span>
							</div>
							<div >
								&emsp;<span style='display:inline-block'>
									<span style='font-size:35px;' class='fa fa-thumbs-o-up'></span >
								</span>&emsp;&emsp;&emsp;
								<span style='display:inline-block;'>Angular2 Tutorials<br /><small>Transversy Media</small></span>
							</div>
						</div>
						<div style='color:grey;margin-top:20px'>
							SUBSCRIPTIONS
						</div>
					</div>
				</div>

				<div class='nav'>
					<div style='display:inline-block;width:40%;'>
						<span class='fa fa-bars'></span>&emsp;
						<span style='color:white;font-size:20px'>Home</span>
					</div>
					<div style='display:inline-block;text-align:right;'>
						<span class='fa fa-search'></span>
						&emsp;
						<span class='fa fa-ellipsis-v'></span>
					</div>
				</div>
				<div class='body'>
					<div class='top'>
						<div class='center-v-item'>
							<span class='airtel-round'><img src='airtel.png' style='width:100%;' /></span>&emsp;
							<span style='font-weight:bold;'>Airtel</span>
						</div>
						<div style='display:inline-block;text-align:right;'>
							<span style='font-weight:bold;color:#6666ff'>Watch Now</span>
						</div>
					</div>

					<div class='video-port'>
						<div style='position:relative;'>
							<img src='vid-pic.jpg' style='width:100%;'/>
							<span class='ad'>
								<span class='ad-yellow'>Ad</span><span class='ad-time'>1:01</span>
							</span>
						</div>
						<div class='top' >
							<div style='display:inline-block;width:70%;line-height:20px;'>
								<div class='little-header'>Airtel Unlimited Data Plans</div>
								<div class='sub-little-header'>Truly Unlimited Data Plans From Airtel</div>
							</div>

							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>
						</div>


					</div>

					<div class='recommended'>

						<div class='little-header'>Recommended</div>

						<div class='top' style='margin-top:20px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid1.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

						<div class='top' style='margin-top:30px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid2.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

						<div class='top' style='margin-top:30px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid3.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

					</div>


					</div>






				</div>



			</div>


		</div>
	</body>
</html>
