<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<title>Markup</title>
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<a class='prev' href='3.html'>PREV</a>
		<a class='next' href='5.html'>NEXT</a>
		<div class='main-wrapper'>

			<div class='inner-wrapper'>

				<div class='nav' style='background-color:#efefef;color:#444;'>
					<div style='display:inline-block;width:40%;'>
						<span class='fa fa-arrow-left'></span>&emsp;
						<span style=''>oram</span>
					</div>
					<div style='display:inline-block;text-align:right;'>
						<span class=''>&times;</span>
						&emsp;
						<span class='fa fa-wifi'></span>
					</div>
				</div>

        <div class='recommended'>

          <div class='top' style='margin:40px 0;padding:0;' >
            <div style='' class='rec-vid'>
              <div class='vid-icon-wrapper' >
                <img src='vid1.jpg' />
                <span class='vid-time'>43:00</span>
              </div>
              <div style='margin-left:10px;'>
                <div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
                <div class='sub-little-header'>EthnicNews</div>
                <div class='sub-little-header'>1 day ago . 45K views</div>
              </div>
            </div>
            <div style='display:inline-block;text-align:right;'>
              <span class='fa fa-ellipsis-v ellipsis-right'></span>
            </div>
          </div>
          <div class='top' style='margin:40px 0;padding:0;' >
            <div style='' class='rec-vid'>
              <div class='vid-icon-wrapper' >
                <img src='vid2.jpg' />
                <span class='vid-time'>43:00</span>
              </div>
              <div style='margin-left:10px;'>
                <div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
                <div class='sub-little-header'>EthnicNews</div>
                <div class='sub-little-header'>1 day ago . 45K views</div>
              </div>
            </div>
            <div style='display:inline-block;text-align:right;'>
              <span class='fa fa-ellipsis-v ellipsis-right'></span>
            </div>
          </div>
          <div class='top' style='margin:40px 0;padding:0;' >
            <div style='' class='rec-vid'>
              <div class='vid-icon-wrapper' >
                <img src='vid3.jpg' />
                <span class='vid-time'>43:00</span>
              </div>
              <div style='margin-left:10px;'>
                <div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
                <div class='sub-little-header'>EthnicNews</div>
                <div class='sub-little-header'>1 day ago . 45K views</div>
              </div>
            </div>
            <div style='display:inline-block;text-align:right;'>
              <span class='fa fa-ellipsis-v ellipsis-right'></span>
            </div>
          </div>
          <div class='top' style='margin:40px 0;padding:0;' >
            <div style='' class='rec-vid'>
              <div class='vid-icon-wrapper' >
                <img src='vid1.jpg' />
                <span class='vid-time'>43:00</span>
              </div>
              <div style='margin-left:10px;'>
                <div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
                <div class='sub-little-header'>EthnicNews</div>
                <div class='sub-little-header'>1 day ago . 45K views</div>
              </div>
            </div>
            <div style='display:inline-block;text-align:right;'>
              <span class='fa fa-ellipsis-v ellipsis-right'></span>
            </div>
          </div>

          <div class='top' style='margin:40px 0;padding:0;' >
            <div style='' class='rec-vid'>
              <div class='vid-icon-wrapper' >
                <img src='vid2.jpg' />
                <span class='vid-time'>43:00</span>
              </div>
              <div style='margin-left:10px;'>
                <div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
                <div class='sub-little-header'>EthnicNews</div>
                <div class='sub-little-header'>1 day ago . 45K views</div>
              </div>
            </div>
            <div style='display:inline-block;text-align:right;'>
              <span class='fa fa-ellipsis-v ellipsis-right'></span>
            </div>
          </div>

          <div class='top' style='margin:40px 0;padding:0;' >
            <div style='' class='rec-vid'>
              <div class='vid-icon-wrapper' >
                <img src='vid3.jpg' />
                <span class='vid-time'>43:00</span>
              </div>
              <div style='margin-left:10px;'>
                <div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
                <div class='sub-little-header'>EthnicNews</div>
                <div class='sub-little-header'>1 day ago . 45K views</div>
              </div>
            </div>
            <div style='display:inline-block;text-align:right;'>
              <span class='fa fa-ellipsis-v ellipsis-right'></span>
            </div>
          </div>


			</div>


		</div>
	</body>
</html>
