<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<title>Markup</title>
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
  		<a class='prev' href='4.html'>PREV</a>
		<a class='next' href='6.html'>NEXT</a>
		<div class='main-wrapper'>

			<div class='inner-wrapper'>

				<div class='body'>
					<div>
            <img src='arsenal-kid.jpg' style='width:100%;'/>
          </div>
				</div>

					<div class='video-port'>
						<div class='' style='color:#999' >
							<div style='display:inline-block;width:70%;line-height:20px;'>
								<h3>Arsenal wonder kid! Omari Hutchison AMAZING Skills </h3>
								<div class='sub-little-header'>545,922 views</div><br />
								<div class='sub-little-header' style='font-size:20px;'>
                  4K <span  class='fa fa-thumbs-up'></span>&emsp;
                  205 <span class='fa fa-thumbs-down'></span>
                </div>
							</div>

								<span class='fa fa-sort-desc' style='float:right;'></span>
						</div>


					</div>
          <div style="border-bottom:1px solid #ccc;padding:10px;color:#aaa;">
            <img src='user-pic.jpg' style='width:70px;height:70px;border-radius:50%;'/>

            <div style='display:inline-block;width:70%;margin-left:10px;;'>
              <span style='float:right;color:red;display:inline-block;'>
                <span style='vertical-align:middle;margin-top:30px;display:inline-block;'>
                  <span style='font-size:20px;' class='fa fa-youtube-play'></span> Subscribe
                </span>
              </span>
              <h3>Omari Hutchison</h3>
              <div class='sub-little-header'>10,182 Subscribers</div>

            </div>
          </div>
					<div class='recommended'>

						<div class='little-header'>Recommended</div>

						<div class='top' style='margin-top:20px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid1.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

						<div class='top' style='margin-top:30px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid3.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

					</div>


					</div>


				</div>



			</div>


		</div>
	</body>
</html>
