<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<title>Markup</title>
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
  	<a class='prev' href='6.html'>PREV</a>
		<a class='next' href='8.html'>NEXT</a>
		<div class='main-wrapper'>

			<div class='inner-wrapper' style='height:650px;'>

				<div style='margin-top:100px;text-align:center;color:#888;padding:0 50px;' >
					<h1>Try a YouTube mix</h1>
					<div style='color:#aaa;'>Launch an infinite playlist of music videos with unlimited skips</div>
				</div>

				<div style='margin-top:20px;text-align:center;color:#cc3333;font-size:160px;'>
					<img src='utube-shot-3.png' style='width:60%' />
				</div>



				<div style='position:absolute;bottom:0;left:0;right:0;height:70px;'>
					<div style='background-color:#ccc;width:100%;height:3px;'>
						<div style='background-color:#cc3333;width:25%;margin-left:25%;height:3px;'></div>
					</div>
					<div style="font-size:23px;color:#888;padding:20px 60px;">
						<span style=''>Skip</span>
						<span style='float:right;'>Next</span>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
