<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<title>Markup</title>
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<a class='prev' href='10.html'>PREV</a>
		<a class='next' href='2.html'>NEXT</a>
		<div class='main-wrapper'>

			<div class='inner-wrapper'>

				<div class='nav'>
					<div style='display:inline-block;width:40%;'>
						<span class='fa fa-bars'></span>&emsp;
						<span style='color:white;font-size:20px'>Home</span>
					</div>
					<div style='display:inline-block;text-align:right;'>
						<span class='fa fa-search'></span>
						&emsp;
						<span class='fa fa-ellipsis-v'></span>
					</div>
				</div>
				<div class='body'>
					<div class='top'>
						<div class='center-v-item'>
							<span class='airtel-round'><img src='airtel.png' style='width:100%;' /></span>&emsp;
							<span style='font-weight:bold;'>Airtel</span>
						</div>
						<div style='display:inline-block;text-align:right;'>
							<span style='font-weight:bold;color:#6666ff'>Watch Now</span>
						</div>
					</div>

					<div class='video-port'>
						<div style='position:relative;'>
							<img src='vid-pic.jpg' style='width:100%;'/>
							<span class='ad'>
								<span class='ad-yellow'>Ad</span><span class='ad-time'>1:01</span>
							</span>
						</div>
						<div class='top' >
							<div style='display:inline-block;width:70%;line-height:20px;'>
								<div class='little-header'>Airtel Unlimited Data Plans</div>
								<div class='sub-little-header'>Truly Unlimited Data Plans From Airtel</div>
							</div>

							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>
						</div>


					</div>

					<div class='recommended'>

						<div class='little-header'>Recommended</div>

						<div class='top' style='margin-top:20px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid1.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

						<div class='top' style='margin-top:30px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid2.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

						<div class='top' style='margin-top:30px;padding:0;' >
							<div style='' class='rec-vid'>
								<div class='vid-icon-wrapper' >
									<img src='vid3.jpg' />
									<span class='vid-time'>43:00</span>
								</div>
								<div style='margin-left:10px;'>
									<div class='little-header'>DR Umar discusses Marting Roland Ambush...</div>
									<div class='sub-little-header'>EthnicNews</div>
									<div class='sub-little-header'>1 day ago . 45K views</div>
								</div>
							</div>
							<div style='display:inline-block;text-align:right;'>
								<span class='fa fa-ellipsis-v ellipsis-right'></span>
							</div>

						</div>

					</div>


					</div>






				</div>



			</div>


		</div>
	</body>
</html>
